{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 433,
      "versionNonce": 1884723258,
      "isDeleted": false,
      "id": "7ww0hnAWNA3_6WpOdWfk1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.3999633789062,
      "y": 171.39996337890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.60003662109386,
      "height": 87.19998168945312,
      "seed": 1743129978,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1737646897853,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 1865323428,
      "isDeleted": false,
      "id": "qcOhzvLPSKrr_uYeKs5AI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.199951171875,
      "y": 198.6000213623047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.34906005859375,
      "height": 36.20001220703128,
      "seed": 2015094438,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737654089958,
      "link": null,
      "locked": false,
      "fontSize": 28.96000976562502,
      "fontFamily": 8,
      "text": "DJANGO USER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DJANGO USER",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 81091302,
      "isDeleted": false,
      "id": "caCeX3JK5py8-suGKSN-1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.6000366210938,
      "y": 516.199951171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247.20001220703125,
      "height": 76.79998779296875,
      "seed": 1562413946,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1737646890261,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 1332799644,
      "isDeleted": false,
      "id": "lRDTQEOgzDYr5TKNKcZmO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.6000366210938,
      "y": 536.2726820908583,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.65298461914062,
      "height": 37.72725687398537,
      "seed": 145804198,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737654089959,
      "link": null,
      "locked": false,
      "fontSize": 30.181805499188293,
      "fontFamily": 8,
      "text": "PROFILE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PROFILE",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "diamond",
      "version": 206,
      "versionNonce": 104926566,
      "isDeleted": false,
      "id": "Kl5OpPg7fhhAnF-PO0sFu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.7999877929688,
      "y": 328.20001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.20001220703125,
      "height": 100.00006103515625,
      "seed": 1530882618,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Yy7Be57wWSvT96nIuxOc8"
        }
      ],
      "updated": 1737646903696,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1684990630,
      "isDeleted": false,
      "id": "Yy7Be57wWSvT96nIuxOc8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.0999908447266,
      "y": 365.7000274658203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 25,
      "seed": 1119411002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737646906416,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "HAS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kl5OpPg7fhhAnF-PO0sFu",
      "originalText": "HAS",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "line",
      "version": 65,
      "versionNonce": 1226815014,
      "isDeleted": false,
      "id": "MehdesVkltumTS-l5BDPf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 329.8000183105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.5999755859375,
      "height": 69.60000610351562,
      "seed": 1204523898,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737647113793,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5999755859375,
          -69.60000610351562
        ]
      ]
    },
    {
      "type": "line",
      "version": 49,
      "versionNonce": 283073914,
      "isDeleted": false,
      "id": "cIhL8K5VSUbV-vVOXqNmg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.79998779296875,
      "height": 88.79998779296875,
      "seed": 1416072678,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737646918053,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.79998779296875,
          88.79998779296875
        ]
      ]
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1256488740,
      "isDeleted": false,
      "id": "sAj70Vmg53NW6_Ii05Rlp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.6000366210938,
      "y": 268.20001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.8984375,
      "height": 25,
      "seed": 1523710566,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737654089960,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "1:1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:1",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 587298076,
      "isDeleted": false,
      "id": "M97LtaTukyybNdRPl221q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.4000244140625,
      "y": 485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.8984375,
      "height": 25,
      "seed": 684175334,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737654089960,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "1:1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:1",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 643248998,
      "isDeleted": false,
      "id": "7esFtLQY6P-2a5eSLKkkX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1372,
      "y": 510.6000061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.2000732421875,
      "height": 78.39999389648438,
      "seed": 168708410,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1737647061991,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 533789348,
      "isDeleted": false,
      "id": "NcW16xHq1OnBYHw_t3ucm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1432,
      "y": 533.0935510412439,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.25973510742188,
      "height": 38.50648557984983,
      "seed": 1550417574,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737654089961,
      "link": null,
      "locked": false,
      "fontSize": 30.805188463879865,
      "fontFamily": 8,
      "text": "HISTORY",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HISTORY",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "diamond",
      "version": 341,
      "versionNonce": 1142835578,
      "isDeleted": false,
      "id": "7sWcOIJWHxdkQW3aOF1dd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175.2001953125,
      "y": 505.8000183105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.59997558593753,
      "height": 92.79998779296876,
      "seed": 1000554982,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RdVUywUpU-bQl9o95Lc0H"
        }
      ],
      "updated": 1737647068825,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 1263209018,
      "isDeleted": false,
      "id": "RdVUywUpU-bQl9o95Lc0H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1205.6001892089844,
      "y": 539.5000152587891,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 25,
      "seed": 1278119782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737647068825,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "HAS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7sWcOIJWHxdkQW3aOF1dd",
      "originalText": "HAS",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "line",
      "version": 92,
      "versionNonce": 1033735290,
      "isDeleted": false,
      "id": "YwrU1grbeW7CybMwp6MJN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.4000244140625,
      "y": 553.8000183105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.60009765625,
      "height": 0.800018310546875,
      "seed": 1142719098,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737647067033,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          101.60009765625,
          -0.800018310546875
        ]
      ]
    },
    {
      "type": "line",
      "version": 175,
      "versionNonce": 1553434022,
      "isDeleted": false,
      "id": "o3BMxW6jDry-c6tVFboYP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1266.4000244140625,
      "y": 553.0000305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.2000732421875,
      "height": 0.79998779296875,
      "seed": 59709862,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737647070592,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          103.2000732421875,
          -0.79998779296875
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1036808604,
      "isDeleted": false,
      "id": "sHsCYJws-jEnjp4ZOt1-x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1325.5999755859375,
      "y": 521.8000183105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.8984375,
      "height": 25,
      "seed": 355698810,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737654089961,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "1:1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:1",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 681707044,
      "isDeleted": false,
      "id": "lpgAkOhF_wdWy-TcgAPzw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.39990234375,
      "y": 516.2000122070312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.8984375,
      "height": 25,
      "seed": 1002634406,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737654089961,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "1:1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:1",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 788782620,
      "isDeleted": false,
      "id": "FHC6vxcycpOeTCYZ9H173",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.5999755859375,
      "y": 180.99996948242188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 741.416015625,
      "height": 50,
      "seed": 328787110,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737654089963,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Cuando se crea un Usuario con rol de jugador se creará un perfil con historial\nSi, en cambio el usuario es un administrador, este no tendrá perfil ni historial propio.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cuando se crea un Usuario con rol de jugador se creará un perfil con historial\nSi, en cambio el usuario es un administrador, este no tendrá perfil ni historial propio.",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 2080601958,
      "isDeleted": false,
      "id": "SO8AJwnSHHAgpK8ILucPz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1376.0001220703125,
      "y": 845.0000610351562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239.2000732421875,
      "height": 74.4000244140625,
      "seed": 1804903546,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1737647276648,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 440770980,
      "isDeleted": false,
      "id": "58R6WnDQS9wR93Ew1Ci9Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1450.4000244140625,
      "y": 864.9273570667614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.62611389160156,
      "height": 40.27271617542609,
      "seed": 242248422,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737654089964,
      "link": null,
      "locked": false,
      "fontSize": 32.21817294034087,
      "fontFamily": 8,
      "text": "MATCH",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MATCH",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "diamond",
      "version": 297,
      "versionNonce": 1034223418,
      "isDeleted": false,
      "id": "1XihoIKXTCCKgfqc5nC55",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1449.60009765625,
      "y": 674.6000061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.5999755859375,
      "height": 86.39996337890625,
      "seed": 943103930,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-VPdu9wHogMZVSH0Ebapa"
        }
      ],
      "updated": 1737647307282,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1442121722,
      "isDeleted": false,
      "id": "-VPdu9wHogMZVSH0Ebapa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1480.0000915527344,
      "y": 705.1999969482422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 25,
      "seed": 2022277798,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737647307282,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "HAS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1XihoIKXTCCKgfqc5nC55",
      "originalText": "HAS",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "line",
      "version": 47,
      "versionNonce": 909653478,
      "isDeleted": false,
      "id": "Tl8Te2dWf14EhmPIZ_IF5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1496,
      "y": 676.2000122070312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 86.39999389648438,
      "seed": 1840959866,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737647312291,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -86.39999389648438
        ]
      ]
    },
    {
      "type": "line",
      "version": 48,
      "versionNonce": 76472230,
      "isDeleted": false,
      "id": "5nfXMBhFZqOo-p98fkUpe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1497.5999755859375,
      "y": 758.6000366210938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.800048828125,
      "height": 86.39996337890625,
      "seed": 1388611878,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737647324233,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.800048828125,
          86.39996337890625
        ]
      ]
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1335474844,
      "isDeleted": false,
      "id": "LQbNWV0JLaC3Vke_paYeQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1512.8001708984375,
      "y": 604.1999816894531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.8984375,
      "height": 25,
      "seed": 1377701498,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737654089964,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "1:1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:1",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1542049060,
      "isDeleted": false,
      "id": "VnvYL5guXpm32RdhsLm-P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1512.800048828125,
      "y": 813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.078125,
      "height": 25,
      "seed": 1838095590,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737654089964,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "0:N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0:N",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 217636646,
      "isDeleted": false,
      "id": "kV52nDIn2FNNIhniom5kJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.79998779296875,
      "y": 511.3999328613281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.39999389648438,
      "height": 80.80001831054688,
      "seed": 224230650,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1737648285039,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 171968284,
      "isDeleted": false,
      "id": "mpU7_W2H6xP1a69Lat0cb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.1999816894531,
      "y": 534.123252175071,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.06207275390625,
      "height": 34.276711203835234,
      "seed": 1774254182,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737654089965,
      "link": null,
      "locked": false,
      "fontSize": 27.421368963068186,
      "fontFamily": 8,
      "text": "INVENTORY",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INVENTORY",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "diamond",
      "version": 186,
      "versionNonce": 327567482,
      "isDeleted": false,
      "id": "Hu2TUV081GnyfeM9eP_v-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.6000366210938,
      "y": 505.800048828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.79998779296879,
      "height": 88.79995727539065,
      "seed": 950912954,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3A0hYSvHd6nvjGe4-NBBh"
        }
      ],
      "updated": 1737648341524,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 190523706,
      "isDeleted": false,
      "id": "3A0hYSvHd6nvjGe4-NBBh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.3000335693359,
      "y": 537.5000381469727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 25,
      "seed": 303091898,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737648341524,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "HAS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hu2TUV081GnyfeM9eP_v-",
      "originalText": "HAS",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "line",
      "version": 63,
      "versionNonce": 1896724902,
      "isDeleted": false,
      "id": "K2NcCyNRI_CZb09UcCj5R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.0000610351562,
      "y": 550.6000366210938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.5999755859375,
      "height": 0.000030517578125,
      "seed": 417029990,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737648343815,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          105.5999755859375,
          0.000030517578125
        ]
      ]
    },
    {
      "type": "line",
      "version": 64,
      "versionNonce": 877896806,
      "isDeleted": false,
      "id": "r4bMx3Q8AVJg_Kjdt7gRk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.2000122070312,
      "y": 550.6000061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.5999755859375,
      "height": 2.399993896484375,
      "seed": 1925098874,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737648349141,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -105.5999755859375,
          -2.399993896484375
        ]
      ]
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1056737444,
      "isDeleted": false,
      "id": "jVPQWjlqlL-HAr8IlZE-k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.5999755859375,
      "y": 517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.8984375,
      "height": 25,
      "seed": 161466042,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737654089965,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "1:1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:1",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 594068380,
      "isDeleted": false,
      "id": "QyhhPQ3VdojzzTroHFRXL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784,
      "y": 520.2000122070312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.8984375,
      "height": 25,
      "seed": 723667366,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737654089965,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "1:1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:1",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 671443002,
      "isDeleted": false,
      "id": "DXO2iWUfxqGCvHKFj8Gs-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -166.39999389648438,
      "y": 513.8000030517578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.60000610351562,
      "height": 76.79998779296875,
      "seed": 905122790,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1737648655442,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 925619236,
      "isDeleted": false,
      "id": "3AxL9e_XsTmMFXTGJUqLX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -84.79986572265625,
      "y": 536.7089640299479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.826202392578125,
      "height": 34.09093221028645,
      "seed": 1195692966,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737654089965,
      "link": null,
      "locked": false,
      "fontSize": 27.272745768229157,
      "fontFamily": 8,
      "text": "ITEM",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ITEM",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "diamond",
      "version": 263,
      "versionNonce": 1744176634,
      "isDeleted": false,
      "id": "9wQbMMk7wK78prj8eZlZi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 149.60003662109375,
      "y": 509.80003356933594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.80004882812499,
      "height": 79.99993896484374,
      "seed": 839344506,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4VVvu04bVI_dE7r1KiW1y"
        }
      ],
      "updated": 1737648760637,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 100087482,
      "isDeleted": false,
      "id": "4VVvu04bVI_dE7r1KiW1y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 177.300048828125,
      "y": 537.3000183105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 25,
      "seed": 517473466,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737648760637,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "HAS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9wQbMMk7wK78prj8eZlZi",
      "originalText": "HAS",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "line",
      "version": 43,
      "versionNonce": 271029862,
      "isDeleted": false,
      "id": "yRLTuxGPGj4EV6n0cZirD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.800048828125,
      "y": 550.5999603271484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.5999755859375,
      "height": 0.000030517578125,
      "seed": 2142633254,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737648766579,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -81.5999755859375,
          0.000030517578125
        ]
      ]
    },
    {
      "type": "line",
      "version": 95,
      "versionNonce": 743045158,
      "isDeleted": false,
      "id": "R1uUb7lJadOp_Yrbg8Efj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 152.800048828125,
      "y": 550.5999908447266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.60003662109375,
      "height": 0.79998779296875,
      "seed": 1760811430,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737648789288,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -93.60003662109375,
          -0.79998779296875
        ]
      ]
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 21360668,
      "isDeleted": false,
      "id": "RS4NCe5d8ymVnPvA_BtLT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.60003662109375,
      "y": 521.7999725341797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.8984375,
      "height": 25,
      "seed": 618450426,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737654089965,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "1:1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:1",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 308653988,
      "isDeleted": false,
      "id": "CVNuZd-9OeH-TNiUy9lb_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 70.4000244140625,
      "y": 516.9999847412109,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.078125,
      "height": 25,
      "seed": 1764391290,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737654089965,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "1:N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:N",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 1942588572,
      "isDeleted": false,
      "id": "ilUkh4Z10coH8cDvvwc2h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -269.84837518803766,
      "y": 392.19996643066406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 383.2310791015625,
      "height": 58.799987792968736,
      "seed": 467949498,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737654089966,
      "link": null,
      "locked": false,
      "fontSize": 23.519995117187495,
      "fontFamily": 5,
      "text": "Un objeto tendrá un tipo enumerado\nque defina su tipo en el juego",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Un objeto tendrá un tipo enumerado que defina su tipo en el juego",
      "lineHeight": 1.25,
      "baseline": 53
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 2136531514,
      "isDeleted": false,
      "id": "mv0e-zK1NKy2AX9qp2iSz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -171.99981689453125,
      "y": 843.3999176025391,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.60003662109375,
      "height": 70.4000244140625,
      "seed": 1617837798,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1737651258800,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 819469092,
      "isDeleted": false,
      "id": "gHhiKusd6CTNCgJJjVBkr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -111.19970703125,
      "y": 863.9999542236328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.583984375,
      "height": 35,
      "seed": 1721715130,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737654089967,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "PURCHASE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PURCHASE",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "diamond",
      "version": 265,
      "versionNonce": 985668006,
      "isDeleted": false,
      "id": "PYPUhVd2Q-uuT34sf44k0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -97.5997314453125,
      "y": 680.1999359130859,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.79998779296874,
      "height": 83.20001220703125,
      "seed": 1463129210,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tSx8UO3Ze3vK8Yr9V2um7"
        }
      ],
      "updated": 1737651296801,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 203027686,
      "isDeleted": false,
      "id": "tSx8UO3Ze3vK8Yr9V2um7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -69.89973449707031,
      "y": 709.4999389648438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 25,
      "seed": 2037553082,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737651296801,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "HAS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PYPUhVd2Q-uuT34sf44k0",
      "originalText": "HAS",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "line",
      "version": 61,
      "versionNonce": 584469626,
      "isDeleted": false,
      "id": "f_1qRpzeood6kl_9jxqgE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -53.59979248046875,
      "y": 682.5999298095703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 93.59999084472656,
      "seed": 1117942630,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737651302068,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -93.59999084472656
        ]
      ]
    },
    {
      "type": "line",
      "version": 70,
      "versionNonce": 1588362810,
      "isDeleted": false,
      "id": "VmrgKiM-GBKY0_Lu1CbLt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -52.79974365234375,
      "y": 760.9999237060547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 81.60000610351562,
      "seed": 973778234,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737651319294,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          81.60000610351562
        ]
      ]
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 2091227420,
      "isDeleted": false,
      "id": "nUlanQZh_W7fp-270N3Fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -43.19976806640625,
      "y": 809.8000030517578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.8984375,
      "height": 25,
      "seed": 741628410,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737654089967,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "1:1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:1",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1022432932,
      "isDeleted": false,
      "id": "C3PbqfAqBeIlMI4U-Reou",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -35.999755859375,
      "y": 604.9999237060547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.078125,
      "height": 25,
      "seed": 55066362,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737654089967,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "1:N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:N",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "diamond",
      "version": 193,
      "versionNonce": 1890519846,
      "isDeleted": false,
      "id": "hEQQfOPaY7U434G8RWb3D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.20025634765625,
      "y": 840.9999847412109,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.99999999999999,
      "height": 78.39996337890625,
      "seed": 68174566,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9ZWS7SthhLoYrO2bfSIKR"
        }
      ],
      "updated": 1737651580703,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1513010790,
      "isDeleted": false,
      "id": "9ZWS7SthhLoYrO2bfSIKR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.70025634765625,
      "y": 867.5999755859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 25,
      "seed": 1954303206,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737651580703,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "HAS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hEQQfOPaY7U434G8RWb3D",
      "originalText": "HAS",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "line",
      "version": 86,
      "versionNonce": 138345466,
      "isDeleted": false,
      "id": "0GvBhr-Rw-N6ol-xcDTqD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 65.60028076171875,
      "y": 879.3999481201172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 296,
      "height": 1.5999755859375,
      "seed": 388717498,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737651586077,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          296,
          -1.5999755859375
        ]
      ]
    },
    {
      "type": "line",
      "version": 383,
      "versionNonce": 1066885478,
      "isDeleted": false,
      "id": "18Eg7zgiPE3NAzyRqdLIG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 444.000244140625,
      "y": 881.7999725341797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 504.79998779296875,
      "height": 289.60003662109375,
      "seed": 1208167994,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737651631646,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          503.20001220703125,
          0.79998779296875
        ],
        [
          504.79998779296875,
          -288.800048828125
        ]
      ]
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 390862236,
      "isDeleted": false,
      "id": "8kEypiC9PPMw4sIp8UGvm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 83.2003173828125,
      "y": 846.5999603271484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.078125,
      "height": 25,
      "seed": 453794022,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737654089967,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "0:N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0:N",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1667146276,
      "isDeleted": false,
      "id": "tm1E_o8kXleSpuhRpChxw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 908.0003051757812,
      "y": 600.9999237060547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.8984375,
      "height": 25,
      "seed": 11533606,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737654089967,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "1:1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:1",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 429,
      "versionNonce": 1855299514,
      "isDeleted": false,
      "id": "68l4Qy9D2bWKCsKepjfRw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -651.9998779296875,
      "y": 511.39994049072266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.4000244140625,
      "height": 77.60000610351561,
      "seed": 1745544570,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1737652865552,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 15663644,
      "isDeleted": false,
      "id": "Aj_hBzxUUiGL9jHGFKq4q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -623.2000122070312,
      "y": 531.01810316606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.45089721679688,
      "height": 38.18182511763138,
      "seed": 797099258,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737654089968,
      "link": null,
      "locked": false,
      "fontSize": 30.545460094105103,
      "fontFamily": 8,
      "text": "CART ITEM",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CART ITEM",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "diamond",
      "version": 219,
      "versionNonce": 466509286,
      "isDeleted": false,
      "id": "QgqjgYaSX8zsKIrtdAuc6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -345.5999755859375,
      "y": 514.5999526977539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.4000244140625,
      "height": 74.4000244140625,
      "seed": 107106150,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XeomNHIgc4J_7yWL2uETa"
        }
      ],
      "updated": 1737653515571,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1291933286,
      "isDeleted": false,
      "id": "XeomNHIgc4J_7yWL2uETa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -313.4999694824219,
      "y": 539.1999588012695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 25,
      "seed": 1289223654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737653666460,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "IS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QgqjgYaSX8zsKIrtdAuc6",
      "originalText": "IS",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "line",
      "version": 65,
      "versionNonce": 1121646522,
      "isDeleted": false,
      "id": "vLAte2_yAdnZPc-Nm0ie0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -446.39990234375,
      "y": 552.1998977661133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 0,
      "seed": 1918952742,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737652898211,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          104,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 52,
      "versionNonce": 1081523942,
      "isDeleted": false,
      "id": "fMAkXji2Y9QjxAaz6NGxr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -260.7999267578125,
      "y": 552.1999282836914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.39996337890625,
      "height": 1.5999755859375,
      "seed": 379152058,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737652895952,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          94.39996337890625,
          -1.5999755859375
        ]
      ]
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 185515428,
      "isDeleted": false,
      "id": "PwOtw1neNug46lv5oSVQ3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -211.99993896484375,
      "y": 517.7999038696289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.8984375,
      "height": 25,
      "seed": 305647930,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737654089968,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "1:1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:1",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "diamond",
      "version": 1170,
      "versionNonce": 2042961850,
      "isDeleted": false,
      "id": "czBLDojw5O0DADx0cbsYw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -595.1998291015625,
      "y": 824.9999465942383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.59997558593749,
      "height": 100,
      "seed": 196832486,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Imc5VdZkn4du12TRDpXiU"
        }
      ],
      "updated": 1737653815315,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 764,
      "versionNonce": 1617695930,
      "isDeleted": false,
      "id": "Imc5VdZkn4du12TRDpXiU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -560.5998229980469,
      "y": 864.9999465942383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.5999755859375,
      "height": 20,
      "seed": 1720257466,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737653844261,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "HAS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "czBLDojw5O0DADx0cbsYw",
      "originalText": "HAS",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 128,
      "versionNonce": 1506439910,
      "isDeleted": false,
      "id": "_X4Z5DrvHA3Y7xJCWIXVz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -550.3999633789062,
      "y": 589.799934387207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.5999755859375,
      "height": 236.80001831054688,
      "seed": 339445242,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737653820207,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.5999755859375,
          236.80001831054688
        ]
      ]
    },
    {
      "type": "line",
      "version": 117,
      "versionNonce": 71891110,
      "isDeleted": false,
      "id": "mAmIXtsb4OGPUChm2S7K6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -502.39990234375,
      "y": 874.5998611450195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 330.40008544921875,
      "height": 0.00006103515625,
      "seed": 1331764474,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737653756380,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          330.40008544921875,
          0.00006103515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 8412828,
      "isDeleted": false,
      "id": "Sua7J7mfMC9QFaj9qEwXb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -433.59991455078125,
      "y": 517.5894225633556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.069671630859375,
      "height": 24.210511823851462,
      "seed": 978855802,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737654089968,
      "link": null,
      "locked": false,
      "fontSize": 19.36840945908117,
      "fontFamily": 8,
      "text": "0:1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0:1",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 221210916,
      "isDeleted": false,
      "id": "oX_4FkVQCMXgSOGofpS6D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -538.39990234375,
      "y": 596.9999160766602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.0625,
      "height": 20,
      "seed": 1359099706,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737654089968,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "1:N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:N",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 783428380,
      "isDeleted": false,
      "id": "hs2945JpTaiSiu5KkbjsN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -210.39990234375,
      "y": 846.5999221801758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.71875,
      "height": 20,
      "seed": 740963706,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737654089968,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "1:1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:1",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}